{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 4025
    },
    "firestore": {
      "port": 4026
    },
    "hosting": {
      "port": 4027
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
